VITE_SUPABASE_PROJECT_ID="kmjfxfseeishpxqidsry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttamZ4ZnNlZWlzaHB4cWlkc3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDU1MjAsImV4cCI6MjA4MjgyMTUyMH0.YYV_A3B2his6tS-7zp7as75TuKR2izPkgZCO5yVHUug"
VITE_SUPABASE_URL="https://kmjfxfseeishpxqidsry.supabase.co"
